<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #333;
        }
        
        .container {
            width: 300px;
            height: 100px;
            overflow: auto;
        }
        
        th,
        td {
            min-width: 200px;
            text-align: left;
        }
        
        table {
            overflow: scroll;
            border: 1px solid #888;
            /* padding: 10px; */
            background-color: #222;
        }
        
        thead {
            position: -webkit-sticky;
            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
            position: sticky;
            top: 0
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>header 1</th>
                    <th>header 2</th>
                    <th>header 3</th>
                    <th>header 4</th>
                    <th>header 5</th>
                    <th>header 6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>content 1a</td>
                    <td>content 2a</td>
                    <td>content 3a</td>
                    <td>content 4a</td>
                    <td>content 5a</td>
                    <td>content 6a</td>
                </tr>
                <tr>
                    <td>content 1b</td>
                    <td>content 2b</td>
                    <td>content 3b</td>
                    <td>content 4b</td>
                    <td>content 5b</td>
                    <td>content 6b</td>
                </tr>
                <tr>
                    <td>content 1c</td>
                    <td>content 2c</td>
                    <td>content 3c</td>
                    <td>content 4c</td>
                    <td>content 5c</td>
                    <td>content 6c</td>
                </tr>
                <tr>
                    <td>content 1d</td>
                    <td>content 2d</td>
                    <td>content 3d</td>
                    <td>content 4d</td>
                    <td>content 5d</td>
                    <td>content 6d</td>
                </tr>
                <tr>
                    <td>content 1e</td>
                    <td>content 2e</td>
                    <td>content 3e</td>
                    <td>content 4e</td>
                    <td>content 5e</td>
                    <td>content 6e</td>
                </tr>
                <tr>
                    <td>content 1f</td>
                    <td>content 2f</td>
                    <td>content 3f</td>
                    <td>content 4f</td>
                    <td>content 5f</td>
                    <td>content 6f</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>