.TableWrapper{
    overflow-y: hidden;
}
.Table {
    display:none;
    border-collapse: collapse;
    background-color: white;
    // display: block;
    overflow: hidden;
    // white-space: nowrap;
    th {
        text-align: left;
    }
    thead, tfoot, tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    tr {
        min-height:1.2em;
    }
    tbody {
        display: block;
        overflow-y: scroll;
        table-layout: fixed;
        overflow-x: hidden; // prevent safari scroll
    }
    .tablebody{
        overflow-y:scroll;
    }
    .tablecell{
        min-width: 30px
    }
    .tableheaderwrapper {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .tableheaderoptions {
        display:flex;
        flex-direction: row;
        align-items:center;
        input {
            height:1.8em;
            line-height: 1.8em;
            outline:none;
        }
    }
    .tableheadercellsort {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 0.5em;
        margin-left:10px;
        line-height:10px;
    }
    .sortActive {
        color: black
    }
    .sortInactive {
        color: white
    }
    .pointer {
        cursor: pointer;
    }
}
