body {
    font-family:verdana;
    background-color:#aaa;
}

.TableCrossHighlight {
    background-color: rgb(223, 249, 255) !important;
}
.TableRowHighlight {
    background-color: #ddd !important;
}
.TableColumnHighlight {
    background-color: #dd6 !important;
}
.TableCellHighlight {
    background-color: #ccc !important;
}

